int shift(int a[],int n,int m);
int zhebansort(int a[],int n); 
int zhebansort(int a[],int n){
	for(int i=1;i<=n;i++){
		int thefirst=0,thelast=i-1;
		int middle=0;
		while(1){
			middle=(thefirst+thelast)/2;
			if(a[i]>a[middle]){
				if(thefirst==thelast){
					if(a[i]>=a[thelast]){
						shift(a,i,thelast+1);
						break;
					}else{
						shift(a,i,thelast);
						break;
					}
				}
				thefirst=middle+1;
			}else
			if(a[i]<a[middle]){
				if(thefirst==thelast){
					if(a[i]>=a[thelast]){
						shift(a,i,thelast+1);
						break;
					}else{
						shift(a,i,thelast);
						break;
					}
				}
				thelast=middle;
			}else{
				shift(a,i,middle);
				break;
			}
		}
	}
}
int shift(int a[],int n,int m){
	int temp=a[n];
	for(int i=n;i>m;i--){
		a[i]=a[i-1];
	}
	a[m]=temp;
}
