int duisort(int a[],int n);
int makedui(int a[],int n);
int duisort(int a[],int n){//n is index not number
	while(1){
		if(n<=0) break;
		makedui(a,n);
		a[0]=a[0]^a[n];
		a[n]=a[0]^a[n];
		a[0]=a[0]^a[n];
		n--;
	}
	return 0;
}
int makedui(int a[],int n){//mark=index+1
	int mark=n+1;
	mark=mark/2;
	for(;mark>=1;mark--){
		if(a[mark-1]<a[mark*2-1]){
			a[mark-1]=a[mark-1]^a[mark*2-1];
			a[mark*2-1]=a[mark-1]^a[mark*2-1];
			a[mark-1]=a[mark-1]^a[mark*2-1];
		}
		if(mark*2>n) continue;
		if(a[mark-1]<a[mark*2]){
			a[mark-1]=a[mark-1]^a[mark*2];
			a[mark*2]=a[mark-1]^a[mark*2];
			a[mark-1]=a[mark-1]^a[mark*2];
		}
	}
	return 0;
}
