int xiersort(int a[],int n){
		int gap=n;
		int thejudge;
		int tempjudge;
		int temp;
		while(1){
				gap/=2;
				thejudge=gap;
				if(gap<1) break;
				while(1){
						if(thejudge>=n) break;
						if(a[thejudge]>=a[thejudge-gap]){
								thejudge++;
						}else{
								tempjudge=thejudge;
								while(tempjudge-gap>=0&&a[tempjudge]<a[tempjudge-gap]){
										temp=a[tempjudge];
										a[tempjudge]=a[tempjudge-gap];
										a[tempjudge-gap]=temp;
										tempjudge-=gap;
								}
								thejudge++;
						}
					
				}
		}
		return 0;
}
